create table student
(
id int not null auto_increment,
name varchar(20),
sex char(1),
sid int(8),
classname varchar(20),
birth timestamp,
address varchar(50),
contact varchar(20),
primary key (id)
);

insert into student(name, sex, sid, classname, birth, address, contact) values('tom', 'm', 20160101, 'haoxue', 20160804093555, 'guangzhou', '123456789');
insert into student(name, sex, sid, classname, birth, address, contact) values('tony', 'm', 20160102, 'haoxue', 20160804093758, 'zhongshan', '88888888');
insert into student(name, sex, sid, classname, birth, address, contact) values('kitty', 'f', 20160103, 'haoxue', 20160804093824, 'zhuhai', '111222333');

create table grade
(
id int not null auto_increment,
name varchar(20),
count int,
primary key (id)
);

insert into grade(name, count) values('haoxue', 3);

create table course
(
id int not null auto_increment,
name varchar(20),
credit int,
primary key (id)
);

insert into course(name, credit) values('yuwen', 4);
insert into course(name, credit) values('shuxue', 4);
insert into course(name, credit) values('yingyu', 4);

create table teacher
(
id int not null auto_increment,
name varchar(20),
age int,
primary key (id)
);

insert into teacher(name, age) values('zhangsan', 35);
insert into teacher(name, age) values('lisi', 40);
insert into teacher(name, age) values('wangwu', 50);

create table user
(
id int not null auto_increment,
name varchar(20),
password varchar(20),
permission varchar(2),
primary key (id)
);

// 1 mean administrator, 2 mean teacher, 3 mean student
insert into user(name, password, permission) values('tom', 123, '3');
insert into user(name, password, permission) values('tony', 123, '3');
insert into user(name, password, permission) values('kitty', 123, '3');
insert into user(name, password, permission) values('zhangsan', 123, '2');
insert into user(name, password, permission) values('lisi', 123, '2');
insert into user(name, password, permission) values('wangwu', 123, '2');
insert into user(name, password, permission) values('administrator', 123, '1');

create table sscore
(
id int not null auto_increment,
cid int not null,
tid int not null,
gid int not null,
sid int(8) not null,
score int,
primary key (id)
);

alter table sscore modify column sid int(8) not null;

insert into sscore(cid, tid, gid, sid, score) values(1, 1, 1, 20160101, 97);
insert into sscore(cid, tid, gid, sid, score) values(2, 2, 1, 20160101, 98);
insert into sscore(cid, tid, gid, sid, score) values(3, 3, 1, 20160101, 99);
insert into sscore(cid, tid, gid, sid, score) values(1, 1, 1, 20160102, 60);
insert into sscore(cid, tid, gid, sid, score) values(2, 2, 1, 20160102, 60);
insert into sscore(cid, tid, gid, sid, score) values(3, 3, 1, 20160102, 60);
insert into sscore(cid, tid, gid, sid, score) values(1, 1, 1, 20160103, 47);
insert into sscore(cid, tid, gid, sid, score) values(2, 2, 1, 20160103, 30);
insert into sscore(cid, tid, gid, sid, score) values(3, 3, 1, 20160103, 10);























